# PropertiesFinder

./: PropertiesFinder.sln
Application/: Application.csproj  Program.cs
Application/Done/: Comparer.cs  Integration.cs
DatabaseConnection/: DatabaseConnection.csproj  DatabaseContext.cs
DatabaseConnection/Migrations/: 20200603161708_SetDb.Designer.cs  20200603161708_SetDb.cs  DatabaseContextModelSnapshot.cs
IntegrationApi/: IntegrationApi.csproj  Startup.cs
IntegrationApi/Controllers/: EntriesController.cs  Info.cs
IntegrationApi/Properties/: launchSettings.json
Interfaces/: Interfaces.csproj
Models/: Models.csproj
Models/Entries/: Entry.cs  EntryFeatures.cs  OfferDetails.cs  PropertyAddress.cs  PropertyDetails.cs  PropertyPrice.cs  SellerContact.cs
Utilities/: Utilities.csproj
